.application-start .col-md-7 {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 420px) {
  .application-start .col-md-5 {
    padding-left: 0;
    padding-right: 0;
  }
}
.application-start header {
  background: url("../img/application-start-bg.jpg") right top;
  background-size: cover;
  height: 430px;
  position: relative;
}
.application-start header .inner-container {
  width: 100%;
}
.application-start header .inner-container .intro-text {
  width: 100%;
  background: none;
  margin-top: 150px;
  margin-bottom: 0;
  color: #fff;
}
.application-start header .inner-container .intro-text h2 {
  font-size: 36px;
  line-height: 36px;
  color: #fff;
  font-family: "Whitney-Medium", sans-serif;
  line-height: 44px;
  font-weight: 400;
  text-shadow: 0px 2px 1px #444;
  width: 60%;
}
.application-start header .inner-container .intro-text button {
  width: 26%;
  background: rgba(231, 218, 59, 0.9);
  color: #052B3B;
  font-family: "Gotham-Medium", sans-serif;
  font-size: 1.4em;
  text-align: center;
  border-radius: 4px;
  display: block;
  margin-top: 45px;
  outline: none;
  padding: 15px 0;
  box-shadow: 0 0 10px 0 #777;
  cursor: pointer;
}
@media (max-width: 420px) {
  .application-start header {
    background-position: 640px center;
  }
  .application-start header h2 {
    width: 100% !important;
    text-align: center;
  }
  .application-start header button {
    width: 80% !important;
    margin: 0 auto;
    box-shadow: none;
    border: none !important;
  }
}
.application-start .application-info {
  color: #113F53;
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (max-width: 420px) {
  .application-start .application-info {
    padding: 15px;
    margin-top: 0px;
    margin-bottom: 0;
  }
}
.application-start .application-info h2 {
  font-family: "Whitney-Book", sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
}
.application-start .application-info h3 {
  font-family: Verdana, arial, helvetica;
  font-weight: bold;
  font-size: 14px;
  margin-top: 30px;
}
.application-start .application-info p {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 300;
}
.application-start .application-info span {
  font-family: "Gotham-Book", sans-serif;
  font-size: 13px;
  margin-top: 20px;
  line-height: 18px;
}
.application-start .application-accordion {
  margin-bottom: 100px;
  margin-top: 25px;
}
@media (max-width: 420px) {
  .application-start .application-accordion {
    margin-bottom: 25px;
  }
}
.application-start .panel {
  box-shadow: none;
  padding: 0;
  margin: 0 !important;
  font-family: Verdana, arial, helvetica;
  font-size: 12px;
  color: #113F53;
}
.application-start .panel .panel-heading {
  padding: 0;
  margin: 0;
}
.application-start .panel ul {
  padding-left: 10px;
}
.application-start .panel ul li {
  margin-bottom: 10px;
}
.application-start .panel .panel-body {
  line-height: 20px;
}
.application-start .panel h4 {
  padding: 0;
}
.application-start .panel h4 span {
  display: block;
  width: 100%;
  background: #113F53 url(../img/close-accordion.png) no-repeat 7px center;
  color: #fff;
  background-size: 18px 18px;
  padding: 20px 0;
  padding-left: 35px;
  cursor: pointer;
}
.application-start .panel h4 span.collapsed {
  border-bottom: #E6E6E6 1px solid;
  color: #113F53;
  background: url(../img/open-accordion.png) no-repeat 7px center;
  background-size: 18px 18px;
}
.application-start .apply-info {
  background: #fff;
  border: 1px solid #E6E6E6;
  width: 90%;
  margin-left: 10%;
  display: block;
  padding: 28px;
  margin-top: 50px;
}
@media (max-width: 420px) {
  .application-start .apply-info {
    width: 100%;
    margin-left: 0;
    margin-top: 0 !important;
    margin-bottom: 25px;
  }
}
.application-start .apply-info ul {
  background: url(../img/apply-info-bg.png) no-repeat 15px 0px;
  padding-left: 120px;
  background-size: 62px 72px;
  min-height: 80px;
}
.application-start .apply-info ul li {
  margin-bottom: 5px;
  font-family: "Gotham-Medium", sans-serif;
}
.application-start .apply-info h2 {
  font-size: 18px;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  color: #113F53;
  font-family: "Gotham-Medium", sans-serif;
}
.application-start .apply-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: "Gotham-Book", sans-serif;
}

#modal {
  width: 100%;
  height: 100%;
  padding: 100px;
  background: #0C79A9;
  position: fixed;
  text-align: center;
  top: -4000px;
  left: 0;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}
#modal.on {
  opacity: 1;
  top: 0;
}
#modal .loading-bar {
  width: 0;
  height: 50px;
  background: #124C65;
  -webkit-transition: all 4.6s;
  -moz-transition: all 4.6s;
  transition: all 4.6s;
  position: fixed;
  bottom: 0;
  left: 0;
}
#modal .loading-bar.active {
  width: 100%;
}
#modal h2 {
  font-family: "Whitney-Light", sans-serif;
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 60px;
}
#modal div {
  color: #fff;
  font-family: "Whitney-Light", sans-serif;
}
#modal div .col-inner {
  padding: 5%;
}
#modal div h3 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}
#modal div p {
  font-family: "Gotham-Light", sans-serif;
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.85);
}
