@font-face {
  font-family: 'Whitney-SemiboldItalicSC';
  src: url("Whitney-SemiboldItalicSC.eot");
  src: url("Whitney-SemiboldItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-SemiboldItalicSC.woff2") format("woff2"), url("Whitney-SemiboldItalicSC.woff") format("woff"), url("Whitney-SemiboldItalicSC.ttf") format("truetype"), url("Whitney-SemiboldItalicSC.svg#Whitney-SemiboldItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BookItalicSC';
  src: url("Whitney-BookItalicSC.eot");
  src: url("Whitney-BookItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BookItalicSC.woff2") format("woff2"), url("Whitney-BookItalicSC.woff") format("woff"), url("Whitney-BookItalicSC.ttf") format("truetype"), url("Whitney-BookItalicSC.svg#Whitney-BookItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BookSC';
  src: url("Whitney-BookSC.eot");
  src: url("Whitney-BookSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BookSC.woff2") format("woff2"), url("Whitney-BookSC.woff") format("woff"), url("Whitney-BookSC.ttf") format("truetype"), url("Whitney-BookSC.svg#Whitney-BookSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Light';
  src: url("Whitney-Light.eot");
  src: url("Whitney-Light.eot?#iefix") format("embedded-opentype"), url("Whitney-Light.woff2") format("woff2"), url("Whitney-Light.woff") format("woff"), url("Whitney-Light.ttf") format("truetype"), url("Whitney-Light.svg#Whitney-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-LightItalic';
  src: url("Whitney-LightItalic.eot");
  src: url("Whitney-LightItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-LightItalic.woff2") format("woff2"), url("Whitney-LightItalic.woff") format("woff"), url("Whitney-LightItalic.ttf") format("truetype"), url("Whitney-LightItalic.svg#Whitney-LightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Book';
  src: url("Whitney-Book.eot");
  src: url("Whitney-Book.eot?#iefix") format("embedded-opentype"), url("Whitney-Book.woff2") format("woff2"), url("Whitney-Book.woff") format("woff"), url("Whitney-Book.ttf") format("truetype"), url("Whitney-Book.svg#Whitney-Book") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BoldSC';
  src: url("Whitney-BoldSC.eot");
  src: url("Whitney-BoldSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BoldSC.woff2") format("woff2"), url("Whitney-BoldSC.woff") format("woff"), url("Whitney-BoldSC.ttf") format("truetype"), url("Whitney-BoldSC.svg#Whitney-BoldSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BoldItalicSC';
  src: url("Whitney-BoldItalicSC.eot");
  src: url("Whitney-BoldItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BoldItalicSC.woff2") format("woff2"), url("Whitney-BoldItalicSC.woff") format("woff"), url("Whitney-BoldItalicSC.ttf") format("truetype"), url("Whitney-BoldItalicSC.svg#Whitney-BoldItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BookItalic';
  src: url("Whitney-BookItalic.eot");
  src: url("Whitney-BookItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-BookItalic.woff2") format("woff2"), url("Whitney-BookItalic.woff") format("woff"), url("Whitney-BookItalic.ttf") format("truetype"), url("Whitney-BookItalic.svg#Whitney-BookItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BoldItalic';
  src: url("Whitney-BoldItalic.eot");
  src: url("Whitney-BoldItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-BoldItalic.woff2") format("woff2"), url("Whitney-BoldItalic.woff") format("woff"), url("Whitney-BoldItalic.ttf") format("truetype"), url("Whitney-BoldItalic.svg#Whitney-BoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BlackItalicSC';
  src: url("Whitney-BlackItalicSC.eot");
  src: url("Whitney-BlackItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BlackItalicSC.woff2") format("woff2"), url("Whitney-BlackItalicSC.woff") format("woff"), url("Whitney-BlackItalicSC.ttf") format("truetype"), url("Whitney-BlackItalicSC.svg#Whitney-BlackItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-SemiboldItalic';
  src: url("Whitney-SemiboldItalic.eot");
  src: url("Whitney-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-SemiboldItalic.woff2") format("woff2"), url("Whitney-SemiboldItalic.woff") format("woff"), url("Whitney-SemiboldItalic.ttf") format("truetype"), url("Whitney-SemiboldItalic.svg#Whitney-SemiboldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BlackSC';
  src: url("Whitney-BlackSC.eot");
  src: url("Whitney-BlackSC.eot?#iefix") format("embedded-opentype"), url("Whitney-BlackSC.woff2") format("woff2"), url("Whitney-BlackSC.woff") format("woff"), url("Whitney-BlackSC.ttf") format("truetype"), url("Whitney-BlackSC.svg#Whitney-BlackSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Bold';
  src: url("Whitney-Bold.eot");
  src: url("Whitney-Bold.eot?#iefix") format("embedded-opentype"), url("Whitney-Bold.woff2") format("woff2"), url("Whitney-Bold.woff") format("woff"), url("Whitney-Bold.ttf") format("truetype"), url("Whitney-Bold.svg#Whitney-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-BlackItalic';
  src: url("Whitney-BlackItalic.eot");
  src: url("Whitney-BlackItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-BlackItalic.woff2") format("woff2"), url("Whitney-BlackItalic.woff") format("woff"), url("Whitney-BlackItalic.ttf") format("truetype"), url("Whitney-BlackItalic.svg#Whitney-BlackItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TrajanPro-Regular';
  src: url("TrajanPro-Regular.eot");
  src: url("TrajanPro-Regular.eot?#iefix") format("embedded-opentype"), url("TrajanPro-Regular.woff2") format("woff2"), url("TrajanPro-Regular.woff") format("woff"), url("TrajanPro-Regular.ttf") format("truetype"), url("TrajanPro-Regular.svg#TrajanPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Black';
  src: url("Whitney-Black.eot");
  src: url("Whitney-Black.eot?#iefix") format("embedded-opentype"), url("Whitney-Black.woff2") format("woff2"), url("Whitney-Black.woff") format("woff"), url("Whitney-Black.ttf") format("truetype"), url("Whitney-Black.svg#Whitney-Black") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ExtraLight';
  src: url("Gotham-ExtraLight.eot");
  src: url("Gotham-ExtraLight.eot?#iefix") format("embedded-opentype"), url("Gotham-ExtraLight.woff2") format("woff2"), url("Gotham-ExtraLight.woff") format("woff"), url("Gotham-ExtraLight.ttf") format("truetype"), url("Gotham-ExtraLight.svg#Gotham-ExtraLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ExtraLightItalic';
  src: url("Gotham-ExtraLightItalic.eot");
  src: url("Gotham-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-ExtraLightItalic.woff2") format("woff2"), url("Gotham-ExtraLightItalic.woff") format("woff"), url("Gotham-ExtraLightItalic.ttf") format("truetype"), url("Gotham-ExtraLightItalic.svg#Gotham-ExtraLightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Ultra';
  src: url("Gotham-Ultra.eot");
  src: url("Gotham-Ultra.eot?#iefix") format("embedded-opentype"), url("Gotham-Ultra.woff2") format("woff2"), url("Gotham-Ultra.woff") format("woff"), url("Gotham-Ultra.ttf") format("truetype"), url("Gotham-Ultra.svg#Gotham-Ultra") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-UltraItalic';
  src: url("Gotham-UltraItalic.eot");
  src: url("Gotham-UltraItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-UltraItalic.woff2") format("woff2"), url("Gotham-UltraItalic.woff") format("woff"), url("Gotham-UltraItalic.ttf") format("truetype"), url("Gotham-UltraItalic.svg#Gotham-UltraItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Thin';
  src: url("Gotham-Thin.eot");
  src: url("Gotham-Thin.eot?#iefix") format("embedded-opentype"), url("Gotham-Thin.woff2") format("woff2"), url("Gotham-Thin.woff") format("woff"), url("Gotham-Thin.ttf") format("truetype"), url("Gotham-Thin.svg#Gotham-Thin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Semibold';
  src: url("Whitney-Semibold.eot");
  src: url("Whitney-Semibold.eot?#iefix") format("embedded-opentype"), url("Whitney-Semibold.woff2") format("woff2"), url("Whitney-Semibold.woff") format("woff"), url("Whitney-Semibold.ttf") format("truetype"), url("Whitney-Semibold.svg#Whitney-Semibold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-ThinItalic';
  src: url("Gotham-ThinItalic.eot");
  src: url("Gotham-ThinItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-ThinItalic.woff2") format("woff2"), url("Gotham-ThinItalic.woff") format("woff"), url("Gotham-ThinItalic.ttf") format("truetype"), url("Gotham-ThinItalic.svg#Gotham-ThinItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-MediumItalic';
  src: url("Gotham-MediumItalic.eot");
  src: url("Gotham-MediumItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-MediumItalic.woff2") format("woff2"), url("Gotham-MediumItalic.woff") format("woff"), url("Gotham-MediumItalic.ttf") format("truetype"), url("Gotham-MediumItalic.svg#Gotham-MediumItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Medium';
  src: url("Gotham-Medium.eot");
  src: url("Gotham-Medium.eot?#iefix") format("embedded-opentype"), url("Gotham-Medium.woff2") format("woff2"), url("Gotham-Medium.woff") format("woff"), url("Gotham-Medium.ttf") format("truetype"), url("Gotham-Medium.svg#Gotham-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Light';
  src: url("Gotham-Light.eot");
  src: url("Gotham-Light.eot?#iefix") format("embedded-opentype"), url("Gotham-Light.woff2") format("woff2"), url("Gotham-Light.woff") format("woff"), url("Gotham-Light.ttf") format("truetype"), url("Gotham-Light.svg#Gotham-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-LightItalic';
  src: url("Gotham-LightItalic.eot");
  src: url("Gotham-LightItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-LightItalic.woff2") format("woff2"), url("Gotham-LightItalic.woff") format("woff"), url("Gotham-LightItalic.ttf") format("truetype"), url("Gotham-LightItalic.svg#Gotham-LightItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Book';
  src: url("Gotham-Book.eot");
  src: url("Gotham-Book.eot?#iefix") format("embedded-opentype"), url("Gotham-Book.woff2") format("woff2"), url("Gotham-Book.woff") format("woff"), url("Gotham-Book.ttf") format("truetype"), url("Gotham-Book.svg#Gotham-Book") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BookItalic';
  src: url("Gotham-BookItalic.eot");
  src: url("Gotham-BookItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-BookItalic.woff2") format("woff2"), url("Gotham-BookItalic.woff") format("woff"), url("Gotham-BookItalic.ttf") format("truetype"), url("Gotham-BookItalic.svg#Gotham-BookItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Bold';
  src: url("Gotham-Bold.eot");
  src: url("Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("Gotham-Bold.woff2") format("woff2"), url("Gotham-Bold.woff") format("woff"), url("Gotham-Bold.ttf") format("truetype"), url("Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BoldItalic';
  src: url("Gotham-BoldItalic.eot");
  src: url("Gotham-BoldItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-BoldItalic.woff2") format("woff2"), url("Gotham-BoldItalic.woff") format("woff"), url("Gotham-BoldItalic.ttf") format("truetype"), url("Gotham-BoldItalic.svg#Gotham-BoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Black';
  src: url("Gotham-Black.eot");
  src: url("Gotham-Black.eot?#iefix") format("embedded-opentype"), url("Gotham-Black.woff2") format("woff2"), url("Gotham-Black.woff") format("woff"), url("Gotham-Black.ttf") format("truetype"), url("Gotham-Black.svg#Gotham-Black") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-MediumSC';
  src: url("Whitney-MediumSC.eot");
  src: url("Whitney-MediumSC.eot?#iefix") format("embedded-opentype"), url("Whitney-MediumSC.woff2") format("woff2"), url("Whitney-MediumSC.woff") format("woff"), url("Whitney-MediumSC.ttf") format("truetype"), url("Whitney-MediumSC.svg#Whitney-MediumSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BlackItalic';
  src: url("Gotham-BlackItalic.eot");
  src: url("Gotham-BlackItalic.eot?#iefix") format("embedded-opentype"), url("Gotham-BlackItalic.woff2") format("woff2"), url("Gotham-BlackItalic.woff") format("woff"), url("Gotham-BlackItalic.ttf") format("truetype"), url("Gotham-BlackItalic.svg#Gotham-BlackItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-SemiboldSC';
  src: url("Whitney-SemiboldSC.eot");
  src: url("Whitney-SemiboldSC.eot?#iefix") format("embedded-opentype"), url("Whitney-SemiboldSC.woff2") format("woff2"), url("Whitney-SemiboldSC.woff") format("woff"), url("Whitney-SemiboldSC.ttf") format("truetype"), url("Whitney-SemiboldSC.svg#Whitney-SemiboldSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-MediumItalicSC';
  src: url("Whitney-MediumItalicSC.eot");
  src: url("Whitney-MediumItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-MediumItalicSC.woff2") format("woff2"), url("Whitney-MediumItalicSC.woff") format("woff"), url("Whitney-MediumItalicSC.ttf") format("truetype"), url("Whitney-MediumItalicSC.svg#Whitney-MediumItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-LightItalicSC';
  src: url("Whitney-LightItalicSC.eot");
  src: url("Whitney-LightItalicSC.eot?#iefix") format("embedded-opentype"), url("Whitney-LightItalicSC.woff2") format("woff2"), url("Whitney-LightItalicSC.woff") format("woff"), url("Whitney-LightItalicSC.ttf") format("truetype"), url("Whitney-LightItalicSC.svg#Whitney-LightItalicSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-MediumItalic';
  src: url("Whitney-MediumItalic.eot");
  src: url("Whitney-MediumItalic.eot?#iefix") format("embedded-opentype"), url("Whitney-MediumItalic.woff2") format("woff2"), url("Whitney-MediumItalic.woff") format("woff"), url("Whitney-MediumItalic.ttf") format("truetype"), url("Whitney-MediumItalic.svg#Whitney-MediumItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-LightSC';
  src: url("Whitney-LightSC.eot");
  src: url("Whitney-LightSC.eot?#iefix") format("embedded-opentype"), url("Whitney-LightSC.woff2") format("woff2"), url("Whitney-LightSC.woff") format("woff"), url("Whitney-LightSC.ttf") format("truetype"), url("Whitney-LightSC.svg#Whitney-LightSC") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Whitney-Medium';
  src: url("Whitney-Medium.eot");
  src: url("Whitney-Medium.eot?#iefix") format("embedded-opentype"), url("Whitney-Medium.woff2") format("woff2"), url("Whitney-Medium.woff") format("woff"), url("Whitney-Medium.ttf") format("truetype"), url("Whitney-Medium.svg#Whitney-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
.application-start .col-md-7 {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 420px) {
  .application-start .col-md-5 {
    padding-left: 0;
    padding-right: 0;
  }
}
.application-start header {
  background: url("../img/application-start-bg.jpg") right top;
  background-size: cover;
  height: 430px;
  position: relative;
}
.application-start header .inner-container {
  width: 100%;
}
.application-start header .inner-container .intro-text {
  width: 100%;
  background: none;
  margin-top: 150px;
  margin-bottom: 0;
  color: #fff;
}
.application-start header .inner-container .intro-text h2 {
  font-size: 36px;
  line-height: 36px;
  color: #fff;
  font-family: "Whitney-Medium", sans-serif;
  line-height: 44px;
  font-weight: 400;
  text-shadow: 0px 2px 1px #444;
  width: 60%;
}
.application-start header .inner-container .intro-text button {
  width: 26%;
  background: rgba(231, 218, 59, 0.9);
  color: #052B3B;
  font-family: "Gotham-Medium", sans-serif;
  font-size: 1.4em;
  text-align: center;
  border-radius: 4px;
  display: block;
  margin-top: 45px;
  outline: none;
  padding: 15px 0;
  box-shadow: 0 0 10px 0 #777;
  cursor: pointer;
}
@media (max-width: 420px) {
  .application-start header {
    background-position: 640px center;
  }
  .application-start header h2 {
    width: 100% !important;
    text-align: center;
  }
  .application-start header button {
    width: 80% !important;
    margin: 0 auto;
    box-shadow: none;
    border: none !important;
  }
}
.application-start .application-info {
  color: #113F53;
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (max-width: 420px) {
  .application-start .application-info {
    padding: 15px;
    margin-top: 0px;
    margin-bottom: 0;
  }
}
.application-start .application-info h2 {
  font-family: "Whitney-Book", sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
}
.application-start .application-info h3 {
  font-family: Verdana, arial, helvetica;
  font-weight: bold;
  font-size: 14px;
  margin-top: 30px;
}
.application-start .application-info p {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 300;
}
.application-start .application-info span {
  font-family: "Gotham-Book", sans-serif;
  font-size: 13px;
  margin-top: 20px;
  line-height: 18px;
}
.application-start .application-accordion {
  margin-bottom: 100px;
  margin-top: 25px;
}
@media (max-width: 420px) {
  .application-start .application-accordion {
    margin-bottom: 25px;
  }
}
.application-start .panel {
  box-shadow: none;
  padding: 0;
  margin: 0 !important;
  font-family: Verdana, arial, helvetica;
  font-size: 12px;
  color: #113F53;
}
.application-start .panel .panel-heading {
  padding: 0;
  margin: 0;
}
.application-start .panel ul {
  padding-left: 10px;
}
.application-start .panel ul li {
  margin-bottom: 10px;
}
.application-start .panel .panel-body {
  line-height: 20px;
}
.application-start .panel h4 {
  padding: 0;
}
.application-start .panel h4 span {
  display: block;
  width: 100%;
  background: #113F53 url(../img/close-accordion.png) no-repeat 7px center;
  color: #fff;
  background-size: 18px 18px;
  padding: 20px 0;
  padding-left: 35px;
  cursor: pointer;
}
.application-start .panel h4 span.collapsed {
  border-bottom: #E6E6E6 1px solid;
  color: #113F53;
  background: url(../img/open-accordion.png) no-repeat 7px center;
  background-size: 18px 18px;
}
.application-start .apply-info {
  background: #fff;
  border: 1px solid #E6E6E6;
  width: 90%;
  margin-left: 10%;
  display: block;
  padding: 28px;
  margin-top: 50px;
}
@media (max-width: 420px) {
  .application-start .apply-info {
    width: 100%;
    margin-left: 0;
    margin-top: 0 !important;
    margin-bottom: 25px;
  }
}
.application-start .apply-info ul {
  background: url(../img/apply-info-bg.png) no-repeat 15px 0px;
  padding-left: 120px;
  background-size: 62px 72px;
  min-height: 80px;
}
.application-start .apply-info ul li {
  margin-bottom: 5px;
  font-family: "Gotham-Medium", sans-serif;
}
.application-start .apply-info h2 {
  font-size: 18px;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  color: #113F53;
  font-family: "Gotham-Medium", sans-serif;
}
.application-start .apply-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: "Gotham-Book", sans-serif;
}

#modal {
  width: 100%;
  height: 100%;
  padding: 100px;
  background: #0C79A9;
  position: fixed;
  text-align: center;
  top: -4000px;
  left: 0;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}
#modal.on {
  opacity: 1;
  top: 0;
}
#modal .loading-bar {
  width: 0;
  height: 50px;
  background: #124C65;
  -webkit-transition: all 4.6s;
  -moz-transition: all 4.6s;
  transition: all 4.6s;
  position: fixed;
  bottom: 0;
  left: 0;
}
#modal .loading-bar.active {
  width: 100%;
}
#modal h2 {
  font-family: "Whitney-Light", sans-serif;
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 60px;
}
#modal div {
  color: #fff;
  font-family: "Whitney-Light", sans-serif;
}
#modal div .col-inner {
  padding: 5%;
}
#modal div h3 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}
#modal div p {
  font-family: "Gotham-Light", sans-serif;
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.85);
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 0;
}

.inner-container {
  max-width: 1040px;
  margin: 0 auto;
}

.text-muted {
  color: #777;
}

.text-primary {
  color: #fed136;
}

#services {
  padding: 10px 0;
  background: rgba(18, 76, 101, 0.8);
  float: left;
  position: relative;
  width: 100%;
}
@media (max-width: 420px) {
  #services {
    padding-top: 30px;
  }
}
#services .service {
  float: left;
  display: block;
  cursor: pointer;
  font-family: "Whitney-Book", sans-serif;
  padding: 10px 20px;
  text-align: left;
}
@media (max-width: 420px) {
  #services .service {
    margin-left: 3%;
    padding: 0;
    margin-bottom: 20px;
    float: left;
    width: 90%;
    left: 5%;
  }
}
#services .service h4 {
  float: left;
  clear: right;
  padding-right: 100px;
}
#services .service.prepare h4 {
  background: url(../img/service-prepare.png) no-repeat right center;
}
#services .service.calculate h4 {
  background: url(../img/service-calculate.png) no-repeat right center;
}
#services .service.compare h4 {
  background: url(../img/service-compare.png) no-repeat right center;
}
#services .service .inner {
  border: rgba(255, 255, 255, 0.5) 1px solid;
  padding: 10px 20px;
  color: #fff;
  float: left;
}
#services .service .inner .service-heading {
  font-size: 32px;
}
#services .service .inner p {
  background: url(../img/service-arrows.png) no-repeat right 6px;
  float: left;
  font-size: 14px;
  padding-right: 25px;
  font-family: "Gotham-Book", sans-serif;
}
#services .service-container {
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: #fed136;
}

a:hover,
a:focus,
a:active,
a.active {
  color: #fec503;
}

h1 .heading-font, h2 .heading-font, h3 .heading-font, h4 .heading-font, h5 .heading-font, h6 .heading-font {
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: #f7f7f7;
}

.bg-darkest-gray {
  background-color: #222;
}

.btn-primary .heading-font {
  font-weight: 700;
}

.btn-xl .heading-font {
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

.navbar-default {
  background-color: #fff;
}
@media (max-width: 420px) {
  .navbar-default {
    background: #124C65;
  }
  .navbar-default .navbar-brand:hover {
    background: #124C65 url(../img/header-logo.png) no-repeat 10px center;
    height: 48px;
    display: block;
    margin-left: 0;
    background-size: 50px 40px;
    background-position: 30px center;
  }
}
.navbar-default .navbar-brand {
  width: 160px;
  height: 120px;
  background: #124C65 url(../img/header-logo.png) no-repeat center center;
  position: absolute;
  top: 0;
  display: block;
}
.navbar-default .navbar-brand:hover {
  background-color: none !important;
}
@media (max-width: 420px) {
  .navbar-default .navbar-brand {
    height: 48px;
    display: block;
    margin-left: 0;
    background-size: 50px 40px;
    background-position: 30px center;
  }
}
.navbar-default .navbar-brand .script-font:hover, .navbar-default .navbar-brand .script-font:focus, .navbar-default .navbar-brand .script-font:active, .navbar-default .navbar-brand .script-font.active {
  color: #fec503;
}
.navbar-default .navbar-collapse {
  border-color: fade(white, 2%);
}
.navbar-default .navbar-toggle {
  margin-right: 30px;
  border-radius: 0px;
  background-color: rgba(231, 218, 59, 0.9);
  border-color: #124C65;
  border: none !important;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: rgba(231, 218, 59, 0.4);
}
.navbar-default .nav li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  padding: 10px;
}
.navbar-default .nav li a {
  font-size: 15px;
  font-family: "Gotham-Book", sans-serif;
}
@media (max-width: 768px) {
  .navbar-default .nav li a {
    color: #fff !important;
  }
}
.navbar-default .nav li a .heading-font {
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
}
.navbar-default .nav li a .heading-font:hover, .navbar-default .nav li a .heading-font:focus {
  color: #fff !important;
  outline: none;
}
.navbar-default .navbar-nav > .active > a {
  border-radius: 0;
  color: white;
  background-color: #fed136;
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
}

@media (min-width: 768px) {
  .navbar-default {
    background-color: #fff;
    padding: 10px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    box-shadow: 0 4px 13px -2px rgba(0, 0, 0, 0.15);
  }
  .navbar-default a {
    font-family: "Gotham-Medium", sans-serif;
    color: #124C65 !important;
    font-size: 14px;
  }
  .navbar-default .navbar-brand {
    background: #124C65 url(../img/header-logo.png) no-repeat center center;
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-default .navbar-brand:hover {
    background-color: none !important;
  }
  .navbar-default .navbar-brand:hover {
    background: #124C65 url(../img/header-logo.png) no-repeat center center;
  }
  .navbar-default .navbar-nav > .active > a {
    border-radius: 3px;
  }

  .navbar-default.navbar-shrink {
    background-color: #222;
    padding: 10px 0;
  }
  .navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}
@media (max-width: 420px) {
  .intro-text {
    margin-top: 180px;
    margin-bottom: 50px;
    background: rgba(255, 255, 255, 0.94);
    padding: 30px 30px;
    height: auto;
    width: 100%;
    float: left;
    margin-left: 0px;
    border-radius: 1px;
    font-family: "Gotham-Book", sans-serif;
  }
  .intro-text ul {
    padding: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #113F53;
    font-family: "Gotham-Book", sans-serif;
  }
  .intro-text ul li {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .intro-text .intro-lead-in {
    font-size: 30px;
    margin-top: 0;
    padding-top: 0;
    line-height: 30px;
    margin-bottom: 20px;
    color: #124C65;
    font-family: "Whitney-Book", sans-serif;
  }
  .intro-text .intro-lead-in .serif-font {
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  .intro-text button {
    border: none;
    background: #0C79A9;
    color: #fff;
    padding: 10px 25px;
    border-radius: 3px;
    margin-right: 20px;
    outline: none;
    font-family: "Gotham-Book", sans-serif;
  }
  .intro-text a {
    color: #0C79A9;
    margin-left: 10px;
  }
  .intro-text .intro-heading {
    font-size: 16px;
    color: #124C65;
    font-weight: 600;
    margin-top: 20px;
    float: left;
    clear: right;
    width: 100%;
    margin-bottom: 20px;
    font-family: "Gotham-Medium", sans-serif;
  }
  .intro-text .intro-heading .heading-font {
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }
}
header {
  background-repeat: none;
  position: relative;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header .slide {
  position: absolute;
  overflow: hidden;
  height: 100%;
}
header .background-cover {
  text-align: center;
  color: white;
}
header .background-cover .intro-text {
  padding-top: 100px;
  width: 30%;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 200px;
  padding-bottom: 50px;
  margin-left: -15px;
}
header .background-cover .intro-text .intro-lead-in .serif-font {
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
header .background-cover .intro-text .intro-heading .heading-font {
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
  font-family: "Gotham-Medium", sans-serif;
}

@media (min-width: 768px) {
  header .intro-text {
    background: rgba(255, 255, 255, 0.94);
    padding: 30px 30px;
    margin-top: 200px;
    height: auto;
    margin-bottom: 202px;
    float: left;
    margin-left: -15px;
    border-radius: 1px;
    font-family: "Gotham-Book", sans-serif;
  }
  header .intro-text ul {
    padding: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #113F53;
    font-family: "Gotham-Book", sans-serif;
  }
  header .intro-text ul li {
    margin-bottom: 5px;
    font-size: 14px;
  }
  header .intro-text .intro-lead-in {
    font-size: 30px;
    margin-top: 0;
    padding-top: 0;
    line-height: 30px;
    margin-bottom: 20px;
    color: #124C65;
    font-family: "Whitney-Book", sans-serif;
  }
  header .intro-text .intro-lead-in .serif-font {
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  header .intro-text button {
    border: none;
    background: #0C79A9;
    color: #fff;
    padding: 10px 25px;
    border-radius: 3px;
    margin-right: 20px;
    outline: none;
    font-family: "Gotham-Book", sans-serif;
  }
  header .intro-text a {
    color: #0C79A9;
    margin-left: 10px;
  }
  header .intro-text .intro-heading {
    font-size: 16px;
    color: #124C65;
    font-weight: 600;
    margin-top: 20px;
    float: left;
    clear: right;
    width: 100%;
    margin-bottom: 20px;
    font-family: "Gotham-Medium", sans-serif;
  }
  header .intro-text .intro-heading .heading-font {
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }
}
section {
  padding: 100px 0;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
section h3.section-subheading {
  font-size: 16px;
}
section h3.section-subheading .serif-font {
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 75px;
}

@media (min-width: 768px) {
  section {
    padding: 150px 0;
  }
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}

#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: fade(#fed136, 90%);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding: 25px;
}
#portfolio .portfolio-item .portfolio-caption h4 {
  text-transform: none;
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption p .serif-font {
  font-style: italic;
  font-size: 16px;
  margin: 0;
}
#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #f1f1f1;
  left: 40px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 50px;
  position: relative;
  min-height: 50px;
}
.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  width: 100%;
  float: right;
  padding: 0 20px 0 100px;
  position: relative;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li .timeline-image {
  left: 0;
  margin-left: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 100;
  background-color: #fed136;
  color: white;
  border-radius: 100%;
  border: 7px solid #f1f1f1;
  text-align: center;
}
.timeline > li .timeline-image h4 {
  font-size: 10px;
  margin-top: 12px;
  line-height: 14px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  text-align: left;
  padding: 0 20px 0 100px;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading {
  text-transform: none;
}
.timeline .timeline-body > p,
.timeline .timeline-body > ul {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px;
  }
  .timeline > li .timeline-panel {
    width: 41%;
    float: left;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    margin-top: 16px;
    line-height: 18px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    text-align: left;
    padding: 0 30px 20px 20px;
  }
}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    margin-top: 30px;
    line-height: 26px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
.team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}

aside.clients img {
  margin: 50px auto;
}

section#contact {
  background-color: #222;
  background-image: url("../img/map-image.png");
  background-position: center;
  background-repeat: no-repeat;
}
section#contact .section-heading {
  color: white;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 236px;
}
section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder .heading-font {
  font-weight: 700;
  color: #bbbbbb;
}
section#contact :-moz-placeholder {
  /* Firefox 18- */
}
section#contact :-moz-placeholder .heading-font {
  font-weight: 700;
  color: #bbbbbb;
}
section#contact ::-moz-placeholder {
  /* Firefox 19+ */
}
section#contact ::-moz-placeholder .heading-font {
  font-weight: 700;
  color: #bbbbbb;
}
section#contact :-ms-input-placeholder .heading-font {
  font-weight: 700;
  color: #bbbbbb;
}
section#contact .text-danger {
  color: #e74c3c;
}

footer {
  padding: 45px 0;
  text-align: center;
  width: 100%;
  min-height: 150px;
  font-family: "Gotham-Book", sans-serif;
  background: #eaeaea;
}
footer .footer-info {
  float: left;
  margin-top: 5px;
}
@media (max-width: 420px) {
  footer .footer-info {
    float: none;
  }
}
footer .footer-info img {
  margin-right: 15px;
}
footer .footer-bottom {
  float: left;
  width: 100%;
  text-align: left;
}
@media (max-width: 420px) {
  footer .footer-bottom {
    float: none;
    text-align: center;
    margin-bottom: 20px;
  }
}
footer ul {
  float: right;
  margin-top: 10px;
}
@media (max-width: 420px) {
  footer ul {
    float: none;
    padding-left: 0;
  }
}
footer ul li {
  display: inline-block;
  color: #0C79A9;
  font-size: 12px;
}
footer ul li:last-child:after {
  display: none;
}
footer ul li:after {
  content: ' | ';
}
footer span.copyright {
  line-height: 40px;
}
footer span.copyright .heading-font {
  text-transform: none;
}
footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
}
footer ul.quicklinks .heading-font {
  text-transform: none;
}

ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  background-color: #222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active {
  background-color: #fed136;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}
.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
}
.portfolio-modal .modal-content p.item-intro .serif-font {
  font-style: italic;
  font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}

::-moz-selection {
  text-shadow: none;
  background: #fed136;
}

::selection {
  text-shadow: none;
  background: #fed136;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: #fed136;
}
