     <div ng-include="'partials/header.html'"></div>


<div class="application-start">   
    <!-- Header -->
    <header>
        <div class="container">
            <div class="inner-container">
                <div class="intro-text col-md-5">
                    <h2 class="intro-lead-in">Take a step towards closing your mortgage and apply today.</h2>
                    <button ng-click="transfer()" class="start-now">Start Now</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Content / Article -->
    <article>
        <div class="container inner-container">
            <div class="col-md-7">
               <div class="application-info">
                    <h2> Easy, Fast, Secure.</h2>
                    <p>Applying for a mortgage has never been easier. Simply answer a few questions and upload requested documents directly from your mobile device, tablet or desktop. It's easy to stay in touch with your loan team and to track your progress along the way. 
                    </p>
                    <h3>How does the mortgage application process work?</h3>
                    <span>Your personal loan advisor will guide you through the entire process, keeping you on track and answering any additional questions you may have.
                    </span>
               </div>
               <!-- end application info-->


               <div class="application-accordion">
                    <div class="panel-group" id="accordion"> <!-- accordion 1 -->
                       <div class="panel">
                       
                            <div class="panel-heading"> <!-- panel-heading -->
                                <h4 class="panel-title"> <!-- title 1 -->
                                <span data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#accordionOne">
                                  Start Your Application
                                </span>
                               </h4>
                            </div>
                            <!-- panel body -->
                            <div id="accordionOne" class="panel-collapse collapse">
                              <div class="panel-body">
                              <ul>
                                    <li>Apply online with the digital Emblem mortgage application. You will answer a few questions to determine the right mortgage for you. </li>

                                    <li>Easily connect your bank account and credit information directly within the Emblem loan portal.</li>

                                    <li>Upload any additional documents simply by taking a photo of them. </li>

                              </ul>
                              </div>
                            </div>
                       </div>
                      
                        <div class="panel">  <!-- accordion 2 -->
                          
                            <div class="panel-heading"> 
                                  <h4 class="panel-title"> <!-- title 2 -->
                                    <span data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#accordionTwo">
                                      Participate in the financial and property review
                                    </span>
                                  </h4>
                            </div>
                             <!-- panel body -->
                            <div id="accordionTwo" class="panel-collapse collapse">
                              <div class="panel-body">


                                <ul>

                                 <li>Duis sodales tempor risus, id faucibus mi. Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus. </li>

                                    <li>Quisque dictum ligula dolor, et elementum lectus volutpat quis. Nullam dictum sed velit id cursus. Sed ut mattis nisi.</li>

                                    <li>Ruisque dictum ligula dolor, et elementum . Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus </li>
                                    <li>Duis dapibus nulla non ultrices porttitor. Nulla eu lobortis arcu, vitae maximus quam. Mauris et aliquet libero. Cras mollis metus quis eros laoreet congue. Proin condimentum vitae turpis non volutpat. </li>

                                    <li>EEtiam facilisis diam sit amet dolor ornare, ac mattis erat auctor. Mauris mollis porta placerat.</li>

                                 
                              </ul>

                              </div>
                            </div>
                        </div>
                       
                        <div class="panel">  <!-- accordion 3 -->
                        
                            <div class="panel-heading">
                              <h4 class="panel-title"> <!-- title 3 -->
                                <span data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#accordionThree">
                                  Prepare to close
                                </span>
                              </h4>
                            </div>
                            
                            <div id="accordionThree" class="panel-collapse collapse">
                              <!-- panel body -->
                              <div class="panel-body">
                                <ul>
                                   
                                    <li>EEtiam facilisis diam sit amet dolor ornare, ac mattis erat auctor. Mauris mollis porta placerat.</li>

                                    <li>Duis sodales tempor risus, id faucibus mi. Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus.</li>

                                    <li>Duis dapibus nulla non ultrices porttitor. Nulla eu lobortis arcu, vitae maximus quam. Mauris et aliquet libero. Cras mollis metus quis eros laoreet congue. Proin condimentum vitae turpis non volutpat. </li>


                                    <li>Quisque dictum ligula dolor, et elementum lectus volutpat quis. Nullam dictum sed velit id cursus. Sed ut mattis nisi.</li>

                                    <li>Ruisque dictum ligula dolor, et elementum . Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus </li>

                              </ul>
                             </div>
                            
                             </div>
                        </div>

                        <div class="panel">  <!-- accordion 4 -->
                        
                            <div class="panel-heading">
                              <h4 class="panel-title"> <!-- title 4 -->
                                <span data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#accordionFour">
                                  Attend Your Closing
                                </span>
                              </h4>
                            </div>
                            
                            <div id="accordionFour" class="panel-collapse collapse">
                              <!-- panel body -->
                              <div class="panel-body">
                                <ul>
                                    <li>Duis dapibus nulla non ultrices porttitor. Nulla eu lobortis arcu, vitae maximus quam. Mauris et aliquet libero. Cras mollis metus quis eros laoreet congue. Proin condimentum vitae turpis non volutpat. </li>

                                    <li>EEtiam facilisis diam sit amet dolor ornare, ac mattis erat auctor. Mauris mollis porta placerat.</li>

                                    <li>Duis sodales tempor risus, id faucibus mi. Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus.</li>

                                    <li>Quisque dictum ligula dolor, et elementum lectus volutpat quis. Nullam dictum sed velit id cursus. Sed ut mattis nisi.</li>

                                    <li>Ruisque dictum ligula dolor, et elementum . Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus </li>

                              </ul>
                             </div>        
                           </div>
                        </div>

                        <div class="panel">  <!-- accordion 5 -->
                        
                            <div class="panel-heading">
                              <h4 class="panel-title"> <!-- title 5 -->
                                <span data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#accordionFive">
                                  Manage Your Account
                                </span>
                              </h4>
                            </div>
                            
                            <div id="accordionFive" class="panel-collapse collapse">
                              <!-- panel body -->
                              <div class="panel-body">
                                <ul>
                                  <li>Duis sodales tempor risus, id faucibus mi. Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus.</li>

                                    <li>Quisque dictum ligula dolor, et elementum lectus volutpat quis. Nullam dictum sed velit id cursus. Sed ut mattis nisi.</li>

                                    <li>Ruisque dictum ligula dolor, et elementum . Mauris ut erat consequat, vestibulum est vitae, tempus sapien. Pellentesque odio dolor, convallis ut pharetra sed, efficitur eget lacus </li>


                                    

                              </ul>
                             </div>
                           </div>
                        </div>
                    </div>
                </div>
               <!-- end application-accordion-->
            </div>
            <div class="col-md-5">
                <div class="apply-info">
                    <h2>What do I need to apply?</h2>
                    <p>You should expect to provide the following documents in addition to basic financial information:</p>
                    <ul>
                        <li>Tax Returns</li>
                        <li>W2's</li>
                        <li>Paystubs</li>
                    </ul>                        
                </div>
            </div>
        </div>
    </article>

          
   
</div>

     <div ng-include="'partials/footer.html'"></div>

   