  <div id="modal" ng-init="overlay()">
   <div class="container inner-container">
   <img class="logo-large" width="25%" src="../img/logo-large.png" />
        <h2>Transferring you to our loan center...</h2>
            <div class="col-md-4">
                <div class="col-inner">
                    <img src="../img/make-account.png" />
                    <h3>Make an account</h3>
                    <p>Fill out the app, answer a few questions about yourself.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-inner">
                    <img src="../img/fill-app.png" />
                    <h3>Fill out the app</h3>
                    <p>It's as easy as connecting accounts and taking photos of your documents.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-inner">
                    <img src="../img/be-in-touch.png" />
                    <h3>We'll be in touch</h3>
                    <p>After you're done you can track your loan through closing.</p>
                </div>
            </div>
    </div>
    <div class="loading-bar"></div>
   </div>

