    <div ng-include="'partials/header.html'"></div>

    <div class="emblem-start">
    <!-- Header -->
    <header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/header-bg.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/header-bg-2.jpg" alt="Chania">
    </div>

  </div>

  <!-- Left and right controls -->
<!--   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
        <div class="container">
            <div class="inner-container">
                <div class="intro-text col-md-5">
                    <div class="intro-lead-in">FHA Streamline Refinance</div>
                    <ul>
                        <li>No appraisal.</li>
                        <li>No income verification.</li>
                        <li>No lender fees.</li>
                        <li>FHA reduced insurance premiums.</li>
                    </ul>
                    <div class="intro-heading">Lower your interest rate today!</div>
                    <button ng-click="apply()" class="apply">Apply Online</button>
                    <span>or</span>
                    <a href="#" class="call">Call (866) 555-0138</a>
                </div>
            </div>

                 <section id="services">
                  <div class="container inner-container">
          
                    <div class="row text-center service-container">
                        <div class="col-md-4 service prepare">
                          <div class="inner">
                            <h4 class="service-heading">Prepare</h4>
                            <p>Know what to do at each step</p>
                          </div>
                        </div>
                        <div class="col-md-4 service calculate">
                          <div class="inner">
                            <h4 class="service-heading">Calculate</h4>
                            <p>Estimate your monthly bill</p>
                           </div> 
                        </div>
                        <div class="col-md-4 service compare">
                          <div class="inner">
                            <h4 class="service-heading">Compare</h4>
                            <p>Find the best product for you</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
            </div>
    </header>
</div>
     <div ng-include="'partials/footer.html'"></div>
   

    <!-- Services Section -->
   

   <script type='text/javascript'>
    $(document).ready(function() {
         $('.carousel').carousel({
             interval: 6000,
             duration : 2000
         })
    });    
</script>