@import "variables.scss";

.application-start{
  .col-md-7{
    padding-left:0;
    padding-right:0;
  }

  @media (max-width: 420px) {
    .col-md-5{
    padding-left:0;
    padding-right:0;
  }
  }


  header{

    background: url('../img/application-start-bg.jpg') right top;
    background-size:cover;
    height:430px;
    position: relative;

    .inner-container{
      width:100%;
      .intro-text{
        width:100%;
        background:none;
        margin-top:150px;
        margin-bottom:0;
        color:#fff;
        h2{
          font-size:36px;
          line-height: 36px;
          color:#fff;
          font-family: $whitneyMedium;
          line-height: 44px;
          font-weight: 400;
          text-shadow:0px 2px 1px #444;
          width:60%;
        }

        button{
          width:26%;
          background:rgba(231,218,59,.9);
          color:#052B3B;
          font-family:$gothamMedium;
          font-size:1.4em;
          text-align: center;
          border-radius: 4px;
          display: block;
          margin-top:45px;
          outline: none;
          padding:15px 0;
          box-shadow: 0 0 10px 0 #777;
          cursor: pointer;
        }
      }
    }
         @media (max-width: 420px) {
      background-position: 640px center;  
      h2{
        width:100% !important;
        text-align: center;
      }
      button{
        width:80% !important;
        margin:0 auto;
        box-shadow: none;
        border:none !important;
      }
     }
  }

  .application-info{
     @media (max-width: 420px) {
       padding:15px;
       margin-top:0px;   
       margin-bottom:0;

     }

    color:#113F53;
    margin-top:40px;
    margin-bottom:20px;

    h2{
      font-family: $whitney;
      font-weight: 600;
      margin-bottom:30px;
    }
    h3{
      font-family: Verdana, arial, helvetica;
      font-weight: bold;
      font-size: 14px;
      margin-top:30px;
    }
    p{
      font-family: $gotham;
      font-weight: 300;
    }
    span{
      font-family: $gotham;
      font-size:13px;
      margin-top:20px;
      line-height:18px;

    }
  }
  .application-accordion{
         @media (max-width: 420px) {
          margin-bottom:25px;
         }
    margin-bottom:100px;
    margin-top:25px;

  }
  .panel{
    box-shadow: none;
    padding:0;
    margin:0 !important;
    font-family: Verdana, arial, helvetica;
    font-size:12px;
    color:#113F53; 
    .panel-heading{
      padding:0;
      margin:0;
    }
    ul{
      padding-left:10px;
      li{
        margin-bottom:10px;
      }
    }
    .panel-body{
      line-height: 20px;
    }
    h4 {
      padding:0;
      span{
        display: block;
        width:100%;
        background:#113F53 url(../img/close-accordion.png) no-repeat 7px center;
        color:#fff;
        background-size:18px 18px;
        padding:20px 0;
        padding-left:35px;
        cursor: pointer;

        &.collapsed{
          border-bottom:#E6E6E6 1px solid;
          color:#113F53;
          background:url(../img/open-accordion.png) no-repeat 7px center;
          background-size:18px 18px;

        }
      }
    }

  }
  .apply-info{
     @media (max-width: 420px) {
        width:100%;
        margin-left:0;
        margin-top:0 !important;
        margin-bottom:25px;
       }
      background:#fff;
      border:1px solid #E6E6E6;
      width:90%;
      margin-left:10%;
      display: block;
      padding:28px;
      margin-top:50px;
      ul{
        background: url(../img/apply-info-bg.png) no-repeat 15px 0px;
        padding-left: 120px;
        background-size: 62px 72px;
        min-height: 80px;
        li{
          margin-bottom:5px;
          font-family:$gothamMedium;
        }

      }
      h2{
        font-size:18px;
        padding-top:0;
        margin-bottom:5px;
        margin-top:5px;
        color:#113F53;
        font-family:$gothamMedium;
      }
      p{
        font-size:13px;
        line-height: 24px;
        margin-bottom:20px;
        margin-top:15px;
        font-family: $gotham;
      }
  }
}

#modal{
  width:100%;
  height:100%;
  padding:100px;
  background:#0C79A9;
  position: fixed;
  text-align: center;
  top:-4000px;
  left:0;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
  &.on{
    opacity: 1;
    top:0;
  }
  .loading-bar{
    width:0;
    height:50px;
    background:#124C65;
    -webkit-transition: all 4.6s;
    -moz-transition: all 4.6s;
    transition: all 4.6s;
    position: fixed;
    bottom:0;
    left:0;
    &.active{
      width:100%
    }

  }

  h2{
    font-family: $whitneyLight;
    font-size:36px;
    margin-top:30px;
    margin-bottom:60px;
  }
  div{
    color:#fff;
    font-family: $whitneyLight;
    .col-inner{
      padding:5%;
    }
    h3{
      font-size:24px;
      margin-top:40px;
      margin-bottom:20px;
    }
    p{
      font-family: $gothamLight;
      font-size:15px;
      line-height:19px;
      color:rgba(255, 255, 255, .85)
    }
  }
}